<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveler</title>
    <style>
    body{
      width: 100%;
    }
        .travel{
    padding-left: 30px;
    font-size: 30px;
    width: 100%;
}
.er{
    font-size: 30px;
    color:#e1ad01;
    padding-right: 350px;
    width: 100%;
}
.navigation {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: space-between;
    width: 100%;
  }
  .log{
    border: none;
    padding: 5px 15px;
    font-size: 18px;
    background-color: #e1ad01;
    
    
  }
  .container {
    max-width: var(--max-width);
    min-height: 100vh;
    margin: auto;
    padding: 1px;
    display: flex;
    flex-direction: column;
   
  }
  nav{
    display: flex;
    align-items: center;
    font-weight: 600;
    padding-right: 50px;
    width: 80%;
} 
.nav:hover{
    color: #e1ad01;
}
.images{
  filter:blur(7px);
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 100%;
  height: 600px;

 
}
.text{
  font-size :80px;
  font-family: verdana;
  font-weight: bolder;
  color: black;
  position: absolute;
  top: 15%;
  left: 3%;
  text-align: center;
  width: 100%;
}
.quote{
  font-size :40px;
  margin: 20px;
  font-family: verdana;
  font-weight: bolder;
  color: black;
  position: absolute;
  top: 75%;
  color:black;
  left: 3%;

}
.button:hover{
  background-color:#000000 ;
  color: #e1ad01;
}
.table{
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  background-color: #e1ad01;
  padding: 50px 0px;
  
}
.book{
  text-align: center;
  
}
.input
{
  display: inline-block;
  margin-left: 100px;
  margin-right: 100px;
  
}
.place,.date,.time{
  padding: 10px 120px;
  width: 250px;
  
}
.submit{
  margin-left: 40%;
  padding: 10px 50px  ;
  background-color: black ;
  color: #e1ad01;
  font-size :30px;
  border: none;

}
.submit:active{
  background-color:navy  ;
  color: #e1ad01;
}
.footer{
  background-color: black;
  
  
}
.foot{
   color: white;
   font-family:'Franklin Gothic Medium';
   margin-left: 20px;
   padding: 30px 0px;
 }
.contact{
  color: white;
   margin-left: 600px;
   margin-top: -150px;
   padding-bottom: 20px;
 
}
  
    </style>
</head>
<body>
    <nav >
         <h1 class="travel">TRAVEL</h1><h1 class="er">ER</h1>
        <ul class="navigation">
             <li class="nav">HOME</li>
            <li class="nav">ABOUT</li>
             <li class="nav">SERVICE</li>
            <li class="nav">PACKAGES</li>
             <li class="nav">CONTACT</li>
             <button class="log">LOGIN</button>
        </ul>
        
    </nav>
    <div class="open">
        <img src="trave.jpg" class="images">
        <p class="text">EXPLORE THE WORDLD <br> WITH TRAVELER</p> 
    
      </div>
    
    <div class="table">
        <div class="input">
            <h1 class="book">Book Now</h1>
        <input type="text" class="place" placeholder="From">
        <input type="text" class="place" placeholder="Destination">
        <br>
        <input type="date" class="date" >
        <input type="date" class="date">
        <br>
        <input type="time" class="time">
        <input type="time" class="time">
        <br><br><br>
        <button class="submit">APPLY</button>
        </div>
        <br><br>
    </div>
    <footer class="footer">
       <div class="foot"> 
        <h3>Company Info</h3>
         <p >A good plus of traveling is that often you get <br> new skills without 
             difficulty and without even <br>noticing it.</p>
        </div> 
        <div class="contact">
            <p>&#9742; &nbsp; 123-456-7890</p>
            <p>&#10147; &nbsp; Chennai,19 Street,06</p>
            <p>&#x1F552; &nbsp;Mon - Sat 8.00 - 18.00</p>
          
        </div>
    </footer>


       
       
 </body>
</html>
